{
  "hooks": {
    "SessionStart": [
      {
        "command": "E:\\Documents\\Work\\dev\\repos\\AmbientNaturalIntelligence\\.claude\\hooks\\session_start.ps1",
        "matcher": "startup|resume"
      }
    ],
    "UserPromptSubmit": [
      {
        "command": "E:\\Documents\\Work\\dev\\repos\\AmbientNaturalIntelligence\\.claude\\hooks\\on_prompt.ps1"
      }
    ]
  }
}
